{
  // EAS CLI itself — a wide floor is fine, `eas build` prompts to upgrade
  // if your installed eas-cli is too old for this file's features.
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    // THE APP TARGETS TWO BACKENDS — both must be set on every profile:
    //   EXPO_PUBLIC_API_URL      Vercel  — auth, bookings, appointments, Stripe
    //   EXPO_PUBLIC_REALTIME_URL Heroku  — chat + call (persistent WebSocket)
    // Both have code-level fallbacks (config/env.ts), so a build without them
    // still runs; setting them here keeps builds explicit about their targets.

    // Use for local dev with hot reload / Expo dev menu against a
    // dev-client build: `eas build -p android --profile development`.
    // Requires running `npx expo start --dev-client` alongside it.
    // Not what you send to a teammate for a one-off install.
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://metro-matrix-backend.vercel.app/api",
        "EXPO_PUBLIC_REALTIME_URL": "https://metromatrix-realtime-1d7dadda1082.herokuapp.com"
      }
    },

    // THE ONE TO SHARE: a standalone, installable .apk with no dev menu
    // and no Metro/dev-server dependency — this is what a teammate
    // sideloads to test Facebook/Google login on their own device.
    // `eas build -p android --profile preview`
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://metro-matrix-backend.vercel.app/api",
        "EXPO_PUBLIC_REALTIME_URL": "https://metromatrix-realtime-1d7dadda1082.herokuapp.com"
      }
    },

    // Store-release config (produces an .aab, NOT sideloadable). Not used
    // for teammate testing — kept here because most tooling/docs assume a
    // "production" profile exists.
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://metro-matrix-backend.vercel.app/api",
        "EXPO_PUBLIC_REALTIME_URL": "https://metromatrix-realtime-1d7dadda1082.herokuapp.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
